<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>voice search in shibams server</title>
  <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat";
    font-size: 20px;
  }
  section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    padding: 50px 0;
  }
  section h1 {
    color: rgba(149, 149, 149, 0.87);
    text-align: center;
    width: 100%;
    font-size: 50px;
    margin-bottom: 10px;
  }
  section p {
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    margin-bottom: 40px;
  }
  .container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    justify-content: center;
  }
  .texts p {
    color: black;
    text-align: left;
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .texts p.replay {
    text-align: right;
  }
  .all-gif{
      align-items: center;
  }
  </style>
</head>
<body>
  <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
  <section class="all-gif">
    <h1>web vooice assistent Diwali</h1>
    <p>only on Chrome (NOT OPTIMIZED FOR MOBILE)</p>
    <div class="container">
      <div class="texts">
      </div>
      
    </div>
    <img src="https://cdn.dribbble.com/users/126066/screenshots/6605444/__-organic-artificial-intelligence-design-by-gleb-kuznetsov_-for-milkinside7_1-__.gif" alt="this slowpoke moves"  width="1100" />
    <a href="https://github.com/shibam-naskar" target="_blank"><p>made with ❤️ by shibam</p></a>
  </section>
<script>
  const requests = new XMLHttpRequest();
  const texts = document.querySelector('.texts');

window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.interimResults = true;

let p = document.createElement('p');

recognition.addEventListener('result', (e)=>{
  texts.appendChild(p);
  const text = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript)
    .join('');

  p.innerText = text;
  if(e.results[0].isFinal){
    if (text.includes('how are you')) {
      p.classList.add('replay');
      p.innerText = 'i am fine what about you?';
      texts.appendChild(p)
      responsiveVoice.speak("oh! i am fine");
    }
    if (text.includes("Diwali")) {
      const text2 = text.toLocaleLowerCase();
      const text1 = text2.replace('diwali ','');
      console.log(text1);
      fetch(`https://api.pgamerx.com/v3/ai/response?message=encodeURIComponent('${text1}')&type=stable`, {
              method: 'get',
              headers: { 'x-api-key': 'jYLk9BFC0WEO' },
          })
          .then(res => res.json())
          .then(json => responsiveVoice.speak(json[0]['message']));
      
      p.classList.add('replay');
      p.innerText = json[0]['message'];
      texts.appendChild(p)
    }


    if (text.includes("play")) {
      const text2 = text.toLocaleLowerCase();
      const text1 = text2.replace('play','');
      console.log(text1);
      responsiveVoice.speak(`playing ${text1}`)
      fetch(`https://diwali-bot.herokuapp.com/youtube-data/${text1}`)
          .then(res => res.json())
          .then(opt => window.open(opt[0]['link']));
      
      p.classList.add('replay');
      p.innerText = json[0]['message'];
      texts.appendChild(p)
    }




    if (text.includes('search')) {
      const text1 = text.replace('search ','');
      p.classList.add('replay');
      p.innerText = 'opening youtube channel';
      texts.appendChild(p)
      console.log('opening youtube')
      window.open('https://www.google.com/search?q='+text1)
    }
    if (text.includes('open')) {
      const text1 = text.replace('open ','');
      const text2 = text1.toLocaleLowerCase();
      p.classList.add('replay');
      p.innerText = 'opening youtube channel';
      texts.appendChild(p)
      console.log('opening youtube')
      window.open('https://www.'+text2+'.com')
    }
    else{
      $.ajax(settings).done(function (response) {
        console.log(response);
      });
    }
  }
});


recognition.addEventListener('end', ()=>{
  recognition.start();
})

recognition.start();
</script>
</body>
</html>
